<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game Rules</title>
    <style>
    body {
    background-image: linear-gradient(rgba(62, 20, 20, 0.4), rgba(62, 20, 20, 0.4)), url(back.jpg);
    background-position: center;
    font-family: Lato;
    font-weight: 300;
    position: relative;
    height: 100vh;
    color: #555;
    }
    .container {
    max-width: 1000px;
    width: 80%;
    height: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    }

    h2{
        text-align: center;
        margin-top: 15px;
        margin-bottom: 50px;
        font-size: 32px;
    }
    
    ul{
        margin: auto ;
    }

    li{
        padding: 15px;
        list-style: decimal;
        font-weight: bold;
        font-size: 20px;
    }
   
    </style>
</head>
<body>
    <div class="container">
        <h2>GAME RULES:</h2>
        <ul>
            <li>The game has 2 players, playing in rounds.</li>
            <li>In each turn, a player rolls a dice as many times as he wishes. Each result gets added to his ROUND
                score.</li>
            <li>BUT, if the player rolls a 1, all his ROUND score gets lost. After that, it's the next player's turn.
            </li>
            <li>The player can choose to 'Hold', which means that his ROUND score gets added to his GLOBAL score. After
                that, it's the next player's turn.</li>
            <li>The first player to reach 100 points on GLOBAL score wins the game.</li>
        </ul>
    </div>
</body>
</html>